{
    "name": "greenbuttongames.uniresourcesystem.editor",
    "references": [
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:9d617341afa63df42932d4820413599a",
        "GUID:8e4577c9194c10845984cf27eb974fd1"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}