<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Google LLC</dc:creator>
  <dc:description>The Google APIs Client Library is a runtime client for working with Google services.

This package includes auth components like user-credential, authorization code flow, etc. for making authenticated calls using the OAuth2 spec.

Supported Platforms:
- .NET Framework 4.5
- .NET Framework 4.6.1
- .Net Standard 1.3
- .Net Standard 2.0</dc:description>
  <dc:identifier>Google.Apis.Auth</dc:identifier>
  <version>1.52.0</version>
  <keywords>Google</keywords>
  <lastModifiedBy>NuGet.Build.Tasks.Pack, Version=5.4.0.2, Culture=neutral, PublicKeyToken=31bf3856ad364e35;</lastModifiedBy>
</coreProperties>