{
    "name": "greenbuttongames.unistatemachine",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:9f8e6b2872ac2ca4683e584b9ba21f29",
        "GUID:0d24a03ae3e7f2f459f0a0cc9bc544fb"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}