{
    "name": "greenbuttongames.bundlemanager.editor",
    "references": [
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:2c7f6e4fe8ee5884b94563bb00b24b22",
        "GUID:8e4577c9194c10845984cf27eb974fd1"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}