<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="UniGraphNodesSearch" path="Assets/UniGreenModules/UniNodeSystem/Inspector/Editor/NodesSelectorWindow/Resources/UniGraphNodesSearch.uxml" />
    <ui:Instance template="UniGraphNodesSearch" style="margin-top: 12px;">
        <Style path="Assets/UniGreenModules/UniNodeSystem/Inspector/Editor/NodesSelectorWindow/Resources/UniGraphNodesWindowStyle.uss" />
    </ui:Instance>
    <ui:VisualElement name="Nodes" style="margin-top: 4px; height: auto; flex-grow: 1; margin-bottom: 16px;">
        <Style path="Assets/UniGreenModules/UniNodeSystem/Inspector/Editor/NodesSelectorWindow/Resources/UniGraphNodesWindowStyle.uss" />
        <ui:Scroller high-value="100" direction="Vertical" value="42" style="flex-grow: 1; justify-content: flex-start; visibility: visible; flex-direction: column; align-items: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
