<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="UniGraphNodesSearch" path="Assets/UniGreenModules/UniNodeSystem/Inspector/Editor/NodesSelectorWindow/Resources/UniGraphNodesSearch.uxml" />
    <ui:Instance template="UniGraphNodesSearch" style="margin-top: 12px;">
        <Style path="Assets/UniGreenModules/UniNodeSystem/Inspector/Editor/NodesSelectorWindow/Resources/UniGraphNodesWindowStyle.uss" />
    </ui:Instance>
    <ui:VisualElement name="Nodes" style="margin-top: 4px; height: auto; flex-grow: 1; margin-bottom: 16px;">
        <Style path="Assets/UniGreenModules/UniNodeSystem/Inspector/Editor/NodesSelectorWindow/Resources/UniGraphNodesWindowStyle.uss" />
        <ui:ScrollView show-vertical-scroller="false" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
