{
    "name": "unigame.google.sheetsimporter.editor",
    "references": [
        "GUID:c951d0efda6aebb47b783290667d215b",
        "GUID:2796129a6c23eb84a8181f62bf7332f1",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}