<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Google LLC</dc:creator>
  <dc:description>Google APIs Client Library for working with Sheets v4.

      Supported Platforms:
      - .NET Framework 4.5+
      - .NET Standard 1.3 and .NET Standard 2.0; providing .NET Core support.

      Legacy platforms:
      - .NET Framework 4.0
      - Windows 8 Apps
      - Windows Phone 8.1
      - Windows Phone Silverlight 8.0

      Incompatible platforms:
      - .NET Framework &lt; 4.0
      - Silverlight
      - UWP (will build, but is known not to work at runtime)
      - Xamarin

      More documentation on the API is available at:
      https://developers.google.com/api-client-library/dotnet/apis/sheets/v4

      The package source code is available at:
      https://github.com/google/google-api-dotnet-client/tree/master/Src/Generated</dc:description>
  <dc:identifier>Google.Apis.Sheets.v4</dc:identifier>
  <version>1.52.0.2371</version>
  <keywords>Google</keywords>
  <lastModifiedBy>NuGet.Build.Tasks.Pack, Version=5.4.0.2, Culture=neutral, PublicKeyToken=31bf3856ad364e35;</lastModifiedBy>
</coreProperties>