{
    "name": "gbg.nodesystem.components",
    "references": [
        "GUID:d47fc5ef4ff8943449ade80dec65e4ca",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:5034c963820268e41a1a26d4a3a0ab07",
        "GUID:0d24a03ae3e7f2f459f0a0cc9bc544fb",
        "GUID:e924132843abff74a994753a4c5c524b"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}