{
    "name": "unigame.nodesystem.examples",
    "references": [
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:5034c963820268e41a1a26d4a3a0ab07",
        "GUID:d47fc5ef4ff8943449ade80dec65e4ca",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}