{
    "name": "unigame.unistatemachine.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a0b431bd9232ee0439a3722ec36414ed",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:9f8e6b2872ac2ca4683e584b9ba21f29",
        "GUID:5254f5f18f39c1649ac686f3937b577e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}